<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/textStyiling.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Text styling</h1>
    <p class="modified">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aliquam illo.
      Praesentium eaque fugiat dicta, incidunt, nisi labore maiores, sunt vel
      ullam ipsa esse atque minima itaque. Quaerat, facilis fugit?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aliquam illo.
      Praesentium eaque fugiat dicta, incidunt, nisi labore maiores, sunt vel
      ullam ipsa esse atque minima itaque. Quaerat, facilis fugit?
    </p>

    <p class="tableCell">Lorem ipsum dolor</p>

    <button>Lorem, ipsum dolor.</button>

    <section class="sectionWithBg">Section content</section>

    <article>
      <img src="../img/bg1.jpg" alt="" />
    </article>
  </body>
</html>
